# FirebaseChatApp

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikirinkode/firebasechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikirinkode/firebasechatapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mikirinkode/firebasechatapp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/mikirinkode/firebasechatapp/base/presenter/: BasePresenter.kt
app/src/main/java/com/mikirinkode/firebasechatapp/base/view/: BaseView.kt
app/src/main/java/com/mikirinkode/firebasechatapp/commonhelper/: CameraHelper.kt  DateHelper.kt  ImageHelper.kt  PermissionHelper.kt
app/src/main/java/com/mikirinkode/firebasechatapp/constants/: Constants.kt
app/src/main/java/com/mikirinkode/firebasechatapp/data/model/: ChatMessage.kt  Conversation.kt  OnlineStatus.kt  Participant.kt  TypingStatus.kt  UserAccount.kt  UserOnlineStatus.kt  UserRTDB.kt  UserStatus.kt
app/src/main/java/com/mikirinkode/firebasechatapp/feature/chat/: ChatActivity.kt  ChatActivityBak.kt  ChatAdapter.kt  ChatHelper.kt  ChatPresenter.kt  ChatRoomFragment.kt  ChatView.kt  ConversationActivity.kt  ConversationPresenterInterface.kt  ConversationView.kt  FullScreenImageFragment.kt  GroupChatActivity.kt  GroupChatHelper.kt  GroupChatPresenter.kt  GroupChatRoomFragment.kt  GroupChatView.kt  MessageInfoFragment.kt  MessageType.kt  PersonalChatActivity.kt  SendImageFragment.kt
app/src/main/java/com/mikirinkode/firebasechatapp/feature/createchat/: CreateChatHelper.kt  CreateChatPresenter.kt  CreateChatView.kt  CreateNewChatActivity.kt  SetupProfileGroupChatFragment.kt
app/src/main/java/com/mikirinkode/firebasechatapp/feature/group/: CreateChatHelper.kt  CreateChatPresenter.kt  CreateChatView.kt  CreateCreateGroupPresenter.kt  CreateGroupChatActivity.kt  CreateGroupChatFragment.kt  CreateGroupChatView.kt  CreateGroupHelper.kt  CreateNewChatActivity.kt  SelectUserAdapter.kt  SelectUserFragment.kt  SelectedUserAdapter.kt  SetupProfileGroupChatFragment.kt
app/src/main/java/com/mikirinkode/firebasechatapp/feature/groupprofile/: GroupProfileFragment.kt  GroupProfileHelper.kt  GroupProfilePresenter.kt  GroupProfileView.kt
app/src/main/java/com/mikirinkode/firebasechatapp/feature/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/mikirinkode/firebasechatapp/feature/main/: ChatHistoryAdapter.kt  ChatHistoryHelper.kt  ConversationListAdapter.kt  ConversationListHelper.kt  MainActivity.kt  MainAdapter.kt  MainHelper.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mikirinkode/firebasechatapp/feature/messageinfo/: MessageInfoFragment.kt  MessageInfoHelper.kt  MessageInfoPresenter.kt  MessageInfoView.kt  UserReadStatusAdapter.kt
app/src/main/java/com/mikirinkode/firebasechatapp/feature/profile/: ProfileActivity.kt  ProfileHelper.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/mikirinkode/firebasechatapp/feature/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/mikirinkode/firebasechatapp/feature/selectuser/: AddParticipantHelper.kt  GroupHelper.kt  SelectUserAdapter.kt  SelectUserFragment.kt  SelectUserPresenter.kt  SelectUserView.kt  SelectedUserAdapter.kt
app/src/main/java/com/mikirinkode/firebasechatapp/feature/userlist/: UserListActivity.kt  UserListAdapter.kt  UserListFragment.kt  UserListPresenter.kt  UserListView.kt
app/src/main/java/com/mikirinkode/firebasechatapp/firebase/: CommonFirebaseTaskHelper.kt  FirebaseHelper.kt  FirebaseProvider.kt  FirebaseUserHelper.kt  FirebaseUserListHelper.kt  FirebaseUserListListener.kt  FirebaseUserListener.kt  FirebaseUserOnlineStatusHelper.kt  UserOnlineStatusEventListener.kt
app/src/main/java/com/mikirinkode/firebasechatapp/firebase/auth/: EmailLoginHelper.kt  EmailLoginListener.kt  EmailRegisterHelper.kt  EmailRegisterListener.kt  GoogleAuthHelper.kt  GoogleAuthListener.kt  (+1 more)
app/src/main/java/com/mikirinkode/firebasechatapp/helper/: CameraHelper.kt  DateHelper.kt  ImageHelper.kt
app/src/main/java/com/mikirinkode/firebasechatapp/notification/: NotificationHandler.kt  NotificationReceiver.kt
app/src/main/java/com/mikirinkode/firebasechatapp/service/: MyWorker.kt  UpdateDeliveredTimeService.kt
app/src/main/java/com/mikirinkode/firebasechatapp/utils/: Constants.kt  PermissionManager.kt
app/src/main/res/drawable/: bg_rounded_card.xml  bg_sender_message_card.xml  bg_user_profile.xml  ic_chat_been_read.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_group.xml  activity_create_group_chat.xml  activity_create_new_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_user_list.xml  fragment_chat_room.xml  fragment_conversation.xml  fragment_create_group_chat.xml  fragment_full_screen_image.xml  fragment_group_chat_room.xml  fragment_group_profile.xml  fragment_message_info.xml  fragment_personal_conversation.xml  fragment_select_user.xml  fragment_send_image.xml  fragment_user_list.xml  item_chat_history.xml  item_group_message.xml  item_message.xml  item_message_personal.xml  item_message_read_by.xml  item_participant_in_group.xml  item_select_user.xml  item_selected_user.xml  item_user.xml  layout_detail_image.xml
app/src/main/res/navigation/: chat_room_navigation.xml  create_chat_group_navigation.xml  create_chat_navigation.xml  group_chat_room_navigation.xml  personal_chat_room_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikirinkode/firebasechatapp/: ExampleUnitTest.kt
(+68 files in other folders)
