<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_chat_room_navigation"
    app:startDestination="@id/groupChatRoomFragment">

    <fragment
        android:id="@+id/groupChatRoomFragment"
        android:name="com.mikirinkode.firebasechatapp.feature.chat.GroupChatRoomFragment"
        android:label="GroupChatRoomFragment" >
        <action
            android:id="@+id/actionOpenImage"
            app:destination="@id/fullScreenImageFragment" />
        <action
            android:id="@+id/actionShowMessageInfo"
            app:destination="@id/messageInfoFragment" />
        <argument
            android:name="conversationId"
            android:defaultValue=""
            app:argType="string"/>

        <argument
            android:name="navigateFrom"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.mikirinkode.firebasechatapp.feature.chat.FullScreenImageFragment"
        android:label="fragment_full_screen_image"
        tools:layout="@layout/fragment_full_screen_image" >

        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="messageOnImage"
            app:argType="string" />
        <argument
            android:name="dateSent"
            app:argType="long" />
        <argument
            android:name="senderName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/messageInfoFragment"
        android:name="com.mikirinkode.firebasechatapp.feature.chat.MessageInfoFragment"
        android:label="fragment_message_info"
        tools:layout="@layout/fragment_message_info" >
        <argument
            android:name="loggedUserId"
            app:argType="string" />
        <argument
            android:name="chatMessage"
            app:argType="com.mikirinkode.firebasechatapp.data.model.ChatMessage" />
    </fragment>
</navigation>